<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LeagueToolkit" Version="3.0.3" />
    <PackageReference Include="LeagueToolkit.IO.Extensions" Version="3.0.3" />
  </ItemGroup>

</Project>
