# lol2gltf

./: lol2gltf.sln  nuget.config
lol2gltf/: Program.cs  lol2gltf.csproj
lol2gltf.Core/: Converter.cs  lol2gltf.Core.csproj
lol2gltf.Core.Tests/: Tests.cs  lol2gltf.Core.Tests.csproj
lol2gltf.Core/ConversionOptions/: IBaseSimpleSkinToGltf.cs  SimpleSkinToGltf.cs  SkinnedModelToGltf.cs
lol2gltf.UI/: lol2gltf.UI.csproj
lol2gltf.UI/MVVM/ModelViews/: FileSelectionControl.xaml
lol2gltf.UI/MVVM/ViewModels/Animation/: AnimationViewModel.cs
lol2gltf.UI/MVVM/ViewModels/SimpleSkin/: SimpleSkinSubmeshViewModel.cs  SimpleSkinViewModel.cs
lol2gltf.UI/Pages/: ConvertModelToGltfPage.xaml  ConvertModelToGltfPage.xaml.cs
lol2gltf/Properties/: launchSettings.json
